{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "verbatimModuleSyntax": true
    },
    "exclude": ["node_modules/**/*"]
}
